<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Executable>C:\Users\Sabah Tartir\source\repos\Logger-Task\x64\Debug\LoggerTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="TestCaseName.TestNamehere" Duration="1" />
    <TestDuration Test="testMath.myCubeTest" Duration="1" />
    <TestDuration Test="SquareRootTest.ZeroAndNegativeNos" Duration="1" />
    <TestDuration Test="LoggerTest.fileIsOpenTest" Duration="1" />
    <TestDuration Test="LoggerTest.isErrorcase" Duration="1" />
  </TestDurations>
</GtaTestDurations>